{
  "name": "pathfinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --hostname 0.0.0.0 --port 3001",
    "dev:3000": "next dev --hostname 0.0.0.0 --port 3000",
    "dev:free": "npx --yes kill-port@2.0.1 3001 && next dev --hostname 0.0.0.0 --port 3001",
    "dev:fresh": "node -e \"try{require('fs').rmSync('.next',{recursive:true})}catch(e){}\" && npx --yes kill-port@2.0.1 3001 && next dev --hostname 0.0.0.0 --port 3001",
    "dev:free3000": "npx --yes kill-port@2.0.1 3000 && next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "migrate:deploy": "prisma migrate deploy",
    "start": "next start",
    "lint": "eslint",
    "checkpoint": "git add -A && git commit -m \"checkpoint: $(date '+%Y-%m-%d %H:%M:%S')\"",
    "checkpoint-msg": "git add -A && git commit -m",
    "undo": "git reset --hard HEAD~1",
    "audit:legacy-data": "npx tsx scripts/audit-legacy-data.ts",
    "migration:list-v1-accounts": "npx tsx scripts/migration-list-v1-accounts.ts",
    "migration:export-v1-account": "npx tsx scripts/migration-export-v1-account.ts",
    "smoke-test": "npx tsx scripts/smoke-test.ts",
    "test": "vitest run",
    "db:integration:migrate": "prisma migrate deploy --config prisma.integration.config.ts",
    "test:almanac:integration": "vitest run --no-file-parallelism src/lib/almanac/service.integration.test.ts",
    "test:watch": "vitest",
    "verify:prod": "npx tsx scripts/verify-prod-deploy.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "16.3.0",
    "next-auth": "^4.24.14",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^12.9.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fast-check": "^4.8.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
