{
  "name": "pathfinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --hostname 0.0.0.0 --port 3001",
    "dev:3000": "next dev --hostname 0.0.0.0 --port 3000",
    "dev:free": "npx --yes kill-port@2.0.1 3001 && next dev --hostname 0.0.0.0 --port 3001",
    "dev:fresh": "node -e \"try{require('fs').rmSync('.next',{recursive:true})}catch(e){}\" && npx --yes kill-port@2.0.1 3001 && next dev --hostname 0.0.0.0 --port 3001",
    "dev:free3000": "npx --yes kill-port@2.0.1 3000 && next dev --hostname 0.0.0.0 --port 3000",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "checkpoint": "git add -A && git commit -m \"checkpoint: $(date '+%Y-%m-%d %H:%M:%S')\"",
    "checkpoint-msg": "git add -A && git commit -m",
    "undo": "git reset --hard HEAD~1",
    "snapshot": "npx ts-node scripts/snapshot.ts",
    "reset:all-accounts": "npx tsx scripts/reset-all-accounts-fresh.ts",
    "wipe:all-user-data": "npx tsx scripts/wipe-all-user-data.ts",
    "fresh-start:mobile": "npx tsx scripts/fresh-start-mobile.ts",
    "test:system-categories": "npx tsx scripts/test-system-categories-idempotent.ts",
    "clear-goals": "npx tsx scripts/clear-all-goals.ts",
    "backfill:tree-milestones": "npx tsx scripts/backfill-tree-milestones-to-relational.ts",
    "backfill:goal-status": "npx tsx scripts/backfill-goal-status.ts",
    "migrate:qq-answer-collapse": "npx tsx scripts/migrate-qq-answer-collapse.ts",
    "backfill:retire-practice": "npx tsx scripts/backfill-retire-practice-goal-type.ts",
    "backfill:retire-identity": "npx tsx scripts/backfill-retire-identity-goal-type.ts",
    "backfill:flatten-goal-lineage": "npx tsx scripts/backfill-flatten-goal-lineage.ts",
    "check:prod-data-hygiene": "npx tsx scripts/check-prod-data-hygiene.ts",
    "backfill:taxonomy": "npx tsx scripts/backfill-taxonomy.ts",
    "backfill:short-labels": "npx tsx scripts/backfill-short-labels.ts",
    "diagnose:milestone-recompute": "npx tsx scripts/diagnose-milestone-recompute.ts",
    "diagnose:milestone-patch-full": "npx tsx scripts/diagnose-milestone-patch-full.ts",
    "probe:milestone-patch-api": "npx tsx scripts/probe-milestone-patch-api.ts",
    "backfill:description-to-background": "npx tsx scripts/backfill-description-to-background.ts",
    "audit:map-health": "npx tsx scripts/audit-map-health.ts",
    "audit:legacy-data": "npx tsx scripts/audit-legacy-data.ts",
    "purge:legacy-desktop-data": "npx tsx scripts/purge-legacy-desktop-data.ts",
    "benchmark:api": "npx tsx scripts/benchmark-api.ts",
    "smoke-test": "npx tsx scripts/smoke-test.ts",
    "report:beta-usage": "npx tsx scripts/beta-usage-report.ts",
    "qa:live-smoke": "npx tsx scripts/qa-live-smoke.ts",
    "qa:live-smoke:full": "npx tsx scripts/qa-live-smoke-full.ts",
    "qa:quality-eval": "npx tsx scripts/qa-quality-eval.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:prod": "npx tsx scripts/verify-prod-deploy.ts",
    "verify:prod:reflect": "npx tsx scripts/verify-prod-deploy.ts --reflect",
    "seed:ai-qa": "npx tsx scripts/seed-ai-qa.ts",
    "reseed:alex-qa": "npx tsx scripts/reseed-alex-qa.ts",
    "test:agent": "npx tsx scripts/cursor-run-tests.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "lucide": "^1.17.0",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "openai": "^6.38.0",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.13",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^12.9.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fast-check": "^4.8.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
